<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-align: center;
        }
        body{
            background-color: aliceblue;
        }
        main{
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-items: center;
        }
        section{
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            justify-items: center;
            border-radius: 10px;
            box-shadow:2px 2px 3px rgb(7, 7, 7);
            width: 40%;
            background-color: white;
            overflow: hidden;
            height: 1fr;
            width: 1fr;
            margin: 1em;
        }
        img{
            width: 100%;
            height: 100%;
        }

        aside{
            display: grid;
            grid-template-rows: 3fr 1fr;
            align-items: center;
        }
        p{
            font-stretch: expanded;
            text-align: center;
        }

        button{
            align-self: center;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Picsum Fetch</h1>
    <main>
        
    </main>
    <script src="./loremPiscum.js"></script>
</body>
</html>